GO_VERSION=1.21

API_ENV=development
API_HOST=localhost
API_PORT=3333

GIN_MODE=debug

POSTGRES_VERSION=16.1
POSTGRES_BASE_IMAGE=alpine
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gin_crud_gorm
POSTGRES_LOG_LEVEL=info
