GO_VERSION=1.21

API_ENV=development
API_PORT=3333
API_BASE_URL=localhost:3333
API_ALLOWED_CORS_DOMAINS=mydomain1.com,mydomain2.com
API_JWT_SIGNING_KEY=test_jwt_key

GIN_MODE=debug

POSTGRES_VERSION=16.1
POSTGRES_BASE_IMAGE=alpine
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gin_gorm_auth_jwt
POSTGRES_LOG_LEVEL=info
