API_ENV=development
API_HOST=localhost
API_PORT=3333

GO_VERSION=1.21

POSTGRES_VERSION=16.1
POSTGRES_BASE_IMAGE=alpine
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=chi_crud_gorm
